AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template: Create an ECR Repository'


Resources:
  MyECRRepository:
    Type: 'AWS::ECR::Repository'
    Properties:
      RepositoryName: github-wrapper  # Specify your repository name here
      ImageScanningConfiguration:
        scanOnPush: true

Outputs:
  RepositoryURL:
    Description: "Repository URL"
    Value: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${MyECRRepository}"
  RepositoryARN:
    Description: "Repository ARN"
    Value: !GetAtt MyECRRepository.Arn